/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Seravek', sans-serif;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
    padding-bottom: 130px;
}

.scroll-to-top {
    position: fixed;
    bottom: 105px;
    right: 20px;
    background-color: #ffffff;
    color: #007bff;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.bottom-panel {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.bottom-panel .wallet-info {
    display: flex;
    flex-direction: column;
}

.bottom-panel .recharge-button {
    background-color: white;
    color: #007bff;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.bottom-panel .recharge-button:hover {
    background-color: #0056b3;
    color: white;
}

#popup-module {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Navbar */

.logo {
    position: absolute;
    top: 0;
    left: 0;
    margin: 10px;
}

.my-nfts {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #007bff;
    color: white;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: 1rem;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 40px 10px 0 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s;
    background-color: rgba(51, 51, 51, 0);
    padding: 10px 14px;
}

.nav-links a:focus {
    background-color: #333333;
    border-radius: 10px;
    padding: 10px 14px;
}

.cta {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta:hover {
    background-color: #16a085;
}

/* Hero Section */
.hero {
    color: black;
    text-align: center;
    padding: 2rem;
    position: relative;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    line-height: 1.25;
}

.hero-content p {
    margin-bottom: 1.5rem;
    line-height: 1.25;
}

.hero-content button {
    font-size: 1rem;
}

/* NFT Showcase */
.nft-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: -3rem;
    margin: 75px 0 210px 0;
    position: relative;
    transform: rotateX(30deg);
}

.nft-showcase img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    position: absolute;
    transform-origin: bottom center;
    transition: transform 0.3s ease;
    transform: translate(0, 0) rotate(0deg);
}

.nft-showcase img:nth-child(1) {
    transform: rotate(-20deg) translateX(-100%);
    z-index: 1;
}

.nft-showcase img:nth-child(2) {
    transform: rotate(-10deg) translateX(-50%);
    z-index: 2;
}

.nft-showcase img:nth-child(3) {
    transform: rotate(0deg);
    z-index: 3;
}

.nft-showcase img:nth-child(4) {
    transform: rotate(10deg) translateX(50%);
    z-index: 2;
}

.nft-showcase img:nth-child(5) {
    transform: rotate(20deg) translateX(100%);
    z-index: 1;
}

.trending {
    padding: 1rem;
    background-color: white;
    height: 100%;
}

.trending h2 {
    text-align: center;
    color: #2c3e50;
}

.categories-bar {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 0.5rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    scrollbar-width: thin;
}

.categories-bar::-webkit-scrollbar {
    height: 6px;
}

.categories-bar::-webkit-scrollbar-thumb {
    background: #bdc3c7;
    border-radius: 10px;
}

.categories-bar::-webkit-scrollbar-thumb:hover {
    background: #95a5a6;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 100%;
}

.card img {
    width: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.card h3, .card p {
    line-height: 1.15;

}
.card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    text-transform: capitalize;

}

.card p {
    font-size: 1rem;
    margin: 10px 0;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: left;
    z-index: 10;
    box-sizing: border-box;
    border-radius: 0 0 20px 20px;
}

.card-overlay h3 {
    margin: 0;
    font-size: 16px;
}

.card-overlay p {
    margin: 5px 0 0;
    font-size: 14px;
}

.nft-details-panel {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: none;
}

.panel-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 15px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

/* Trending Table */
.trending-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
}

.trending-table th, .trending-table td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #ddd;
}

.trending-table th {
    background-color: #0056b3;
    color: white;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 1rem auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.35);
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.slider-card {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
}

.slider-card h3{
    text-transform: capitalize;
}

.slider-card img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.slider-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 10px;
    text-align: left;
    z-index: 10;
}


/* Categories Section */
.categories {
    padding: 1em;
    background-color: #f9f9f9;
}

.categories h2 {
    text-align: center;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.category-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.category-list .category {
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-list .category:hover {
    transform: scale(1.05);
}

.category-list .category button {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.category-list .category button:hover {
    background-color: #16a085;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #2c3e50;
    color: white;
    font-size: 0.9rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
        justify-content: center;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .categories-bar {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .category-list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .trending-table th, .trending-table td {
        font-size: 0.85rem;
    }

    .bottom-panel {
        position: fixed;
        bottom: 0;
        left: 0;
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom-panel .wallet-info {
        margin-bottom: 10px;
    }

    .bottom-panel .recharge-button {
        align-self: stretch;
        text-align: center;
    }
}

.my-nfts h2 {
    text-align: center;
    color: #2c3e50;
    padding-top: 15px;
}

.purchased-nfts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
    gap: 20px;
    margin: 20px;
}

.no-nfts {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.no-nfts p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 10px;
}

.no-nfts .cta {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.no-nfts .cta:hover {
    background-color: #16a085;
}
